2023-06-13 12:10:32.9968 Info Message Template Auto Format enabled
2023-06-13 12:10:33.0763 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-06-13 12:10:33.0763 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-06-13 12:10:33.0763 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-06-13 12:10:33.0763 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-06-13 12:10:33.0857 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-06-13 12:10:33.0857 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-06-13 12:10:33.0857 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-06-13 12:10:33.0857 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-06-13 12:10:33.0857 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2023-06-13 12:10:33.0857 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2023-06-13 12:10:33.0857 Trace ParseRulesElement
2023-06-13 12:10:33.1101 Debug Watching file-filter 'nlog.config' in directory: D:\Code\.NET\CodeMaze.WebAPI\CodeMaze.WebAPI\bin\Debug\net6.0
2023-06-13 12:10:33.1101 Debug --- NLog configuration dump ---
2023-06-13 12:10:33.1101 Debug Targets:
2023-06-13 12:10:33.1101 Debug FileTarget(Name=logfile)
2023-06-13 12:10:33.1101 Debug Rules:
2023-06-13 12:10:33.1176 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2023-06-13 12:10:33.1176 Debug --- End of NLog configuration dump ---
2023-06-13 12:10:33.1176 Trace FindReachableObject<System.Object>:
2023-06-13 12:10:33.1176 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2023-06-13 12:10:33.1176 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2023-06-13 12:10:33.1306 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2023-06-13 12:10:33.1306 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2023-06-13 12:10:33.1306 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2023-06-13 12:10:33.1306 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-06-13 12:10:33.1306 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-06-13 12:10:33.1306 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-06-13 12:10:33.1306 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-06-13 12:10:33.1306 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2023-06-13 12:10:33.1306 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-06-13 12:10:33.1306 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-06-13 12:10:33.1306 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-06-13 12:10:33.1306 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-06-13 12:10:33.1306 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-06-13 12:10:33.1306 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-06-13 12:10:33.1306 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-06-13 12:10:33.1306 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2023-06-13 12:10:33.1306 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2023-06-13 12:10:33.1306 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=D:\Code\.NET\CodeMaze.WebAPI\CodeMaze.WebAPI\bin\Debug\net6.0\nlog.config
2023-06-13 12:10:33.1306 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2023-06-13 12:10:33.1492 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2023-06-13 12:10:33.1492 Trace Initializing Layout Renderer: ${message}
2023-06-13 12:10:33.1492 Trace Initializing Layout Renderer: ${literal}
2023-06-13 12:10:33.1492 Trace Initializing Layout Renderer: ${level}
2023-06-13 12:10:33.1492 Trace Initializing Layout Renderer: ${literal}
2023-06-13 12:10:33.1492 Trace Initializing Layout Renderer: ${longdate}
2023-06-13 12:10:33.1492 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2023-06-13 12:10:33.1492 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-06-13 12:10:33.1492 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-06-13 12:10:33.1492 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-06-13 12:10:33.1492 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-06-13 12:10:33.1492 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-06-13 12:10:33.1492 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-06-13 12:10:33.1492 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-06-13 12:10:33.1492 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-06-13 12:10:33.1492 Trace Initializing Layout Renderer: ${literal}
2023-06-13 12:10:33.1492 Trace Initializing Layout Renderer: ${shortdate}
2023-06-13 12:10:33.1492 Trace Initializing Layout Renderer: ${literal}
2023-06-13 12:10:33.1621 Trace Initializing .\logs\${shortdate}_logfile.txt
2023-06-13 12:10:33.1621 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-06-13 12:10:33.1621 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2023-06-13 12:10:33.1621 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-06-13 12:10:33.1621 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-06-13 12:10:33.1621 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-06-13 12:10:33.1621 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-06-13 12:10:33.1621 Trace Initializing FileTarget(Name=logfile)
2023-06-13 12:10:33.1621 Trace FindReachableObject<NLog.Layouts.Layout>:
2023-06-13 12:10:33.1621 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2023-06-13 12:10:33.1621 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2023-06-13 12:10:33.1621 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2023-06-13 12:10:33.1621 Trace FileTarget(Name=logfile) has 2 layouts
2023-06-13 12:10:33.1621 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2023-06-13 12:10:35.2199 Info AppDomain Shutting down. LogFactory closing...
2023-06-13 12:10:35.2247 Debug Stopping file watching for path 'D:\Code\.NET\CodeMaze.WebAPI\CodeMaze.WebAPI\bin\Debug\net6.0' filter 'nlog.config'
2023-06-13 12:10:35.2247 Trace Flushing all 1 targets...
2023-06-13 12:10:35.2247 Trace ForEachItemInParallel() 1 items
2023-06-13 12:10:35.2247 Trace FileTarget(Name=logfile): FlushAsync
2023-06-13 12:10:35.2247 Trace Continuation invoked: 
2023-06-13 12:10:35.2247 Trace Parallel task completed. 0 items remaining
2023-06-13 12:10:35.2413 Debug Flush completed
2023-06-13 12:10:35.2413 Trace FileTarget(Name=logfile): FlushAsync Done
2023-06-13 12:10:35.2413 Debug Closing logging configuration...
2023-06-13 12:10:35.2413 Trace Closing FileTarget(Name=logfile)
2023-06-13 12:10:35.2413 Debug FileTarget(Name=logfile): Closing...
2023-06-13 12:10:35.2413 Debug FileTarget(Name=logfile): Closed.
2023-06-13 12:10:35.2413 Trace Closing .\logs\${shortdate}_logfile.txt
2023-06-13 12:10:35.2413 Trace Closing Layout Renderer: ${literal}
2023-06-13 12:10:35.2413 Trace Closing Layout Renderer: ${shortdate}
2023-06-13 12:10:35.2413 Trace Closing Layout Renderer: ${literal}
2023-06-13 12:10:35.2413 Trace Closing ${longdate} ${level:uppercase=true} ${message}
2023-06-13 12:10:35.2413 Trace Closing Layout Renderer: ${longdate}
2023-06-13 12:10:35.2413 Trace Closing Layout Renderer: ${literal}
2023-06-13 12:10:35.2413 Trace Closing Layout Renderer: ${level}
2023-06-13 12:10:35.2413 Trace Closing Layout Renderer: ${literal}
2023-06-13 12:10:35.2413 Trace Closing Layout Renderer: ${message}
2023-06-13 12:10:35.2413 Debug Finished closing logging configuration.
2023-06-13 12:10:35.2413 Info LogFactory has been closed.
2023-06-13 12:12:41.9330 Info Message Template Auto Format enabled
2023-06-13 12:12:41.9988 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-06-13 12:12:41.9988 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-06-13 12:12:41.9988 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-06-13 12:12:41.9988 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-06-13 12:12:42.0077 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-06-13 12:12:42.0077 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-06-13 12:12:42.0077 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-06-13 12:12:42.0077 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-06-13 12:12:42.0077 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2023-06-13 12:12:42.0077 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2023-06-13 12:12:42.0077 Trace ParseRulesElement
2023-06-13 12:12:42.0287 Debug Watching file-filter 'nlog.config' in directory: D:\Code\.NET\CodeMaze.WebAPI\CodeMaze.WebAPI\bin\Debug\net6.0
2023-06-13 12:12:42.0287 Debug --- NLog configuration dump ---
2023-06-13 12:12:42.0287 Debug Targets:
2023-06-13 12:12:42.0287 Debug FileTarget(Name=logfile)
2023-06-13 12:12:42.0287 Debug Rules:
2023-06-13 12:12:42.0287 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2023-06-13 12:12:42.0287 Debug --- End of NLog configuration dump ---
2023-06-13 12:12:42.0410 Trace FindReachableObject<System.Object>:
2023-06-13 12:12:42.0410 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2023-06-13 12:12:42.0410 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2023-06-13 12:12:42.0410 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2023-06-13 12:12:42.0410 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2023-06-13 12:12:42.0410 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2023-06-13 12:12:42.0410 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-06-13 12:12:42.0410 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-06-13 12:12:42.0410 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-06-13 12:12:42.0410 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-06-13 12:12:42.0410 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2023-06-13 12:12:42.0410 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-06-13 12:12:42.0410 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-06-13 12:12:42.0410 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-06-13 12:12:42.0410 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-06-13 12:12:42.0520 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-06-13 12:12:42.0520 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-06-13 12:12:42.0520 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-06-13 12:12:42.0520 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2023-06-13 12:12:42.0520 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2023-06-13 12:12:42.0520 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=D:\Code\.NET\CodeMaze.WebAPI\CodeMaze.WebAPI\bin\Debug\net6.0\nlog.config
2023-06-13 12:12:42.0520 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2023-06-13 12:12:42.0520 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2023-06-13 12:12:42.0520 Trace Initializing Layout Renderer: ${message}
2023-06-13 12:12:42.0520 Trace Initializing Layout Renderer: ${literal}
2023-06-13 12:12:42.0520 Trace Initializing Layout Renderer: ${level}
2023-06-13 12:12:42.0520 Trace Initializing Layout Renderer: ${literal}
2023-06-13 12:12:42.0520 Trace Initializing Layout Renderer: ${longdate}
2023-06-13 12:12:42.0681 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2023-06-13 12:12:42.0681 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-06-13 12:12:42.0681 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-06-13 12:12:42.0681 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-06-13 12:12:42.0681 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-06-13 12:12:42.0681 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-06-13 12:12:42.0681 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-06-13 12:12:42.0681 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-06-13 12:12:42.0681 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-06-13 12:12:42.0681 Trace Initializing Layout Renderer: ${literal}
2023-06-13 12:12:42.0681 Trace Initializing Layout Renderer: ${shortdate}
2023-06-13 12:12:42.0681 Trace Initializing Layout Renderer: ${literal}
2023-06-13 12:12:42.0681 Trace Initializing .\logs\${shortdate}_logfile.txt
2023-06-13 12:12:42.0681 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-06-13 12:12:42.0681 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2023-06-13 12:12:42.0681 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-06-13 12:12:42.0681 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-06-13 12:12:42.0681 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-06-13 12:12:42.0681 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-06-13 12:12:42.0681 Trace Initializing FileTarget(Name=logfile)
2023-06-13 12:12:42.0681 Trace FindReachableObject<NLog.Layouts.Layout>:
2023-06-13 12:12:42.0681 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2023-06-13 12:12:42.0681 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2023-06-13 12:12:42.0681 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2023-06-13 12:12:42.0840 Trace FileTarget(Name=logfile) has 2 layouts
2023-06-13 12:12:42.0840 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2023-06-13 12:12:43.3069 Info AppDomain Shutting down. LogFactory closing...
2023-06-13 12:12:43.3069 Debug Stopping file watching for path 'D:\Code\.NET\CodeMaze.WebAPI\CodeMaze.WebAPI\bin\Debug\net6.0' filter 'nlog.config'
2023-06-13 12:12:43.3069 Trace Flushing all 1 targets...
2023-06-13 12:12:43.3069 Trace ForEachItemInParallel() 1 items
2023-06-13 12:12:43.3069 Trace FileTarget(Name=logfile): FlushAsync
2023-06-13 12:12:43.3189 Trace Continuation invoked: 
2023-06-13 12:12:43.3189 Trace Parallel task completed. 0 items remaining
2023-06-13 12:12:43.3189 Debug Flush completed
2023-06-13 12:12:43.3189 Trace FileTarget(Name=logfile): FlushAsync Done
2023-06-13 12:12:43.3189 Debug Closing logging configuration...
2023-06-13 12:12:43.3189 Trace Closing FileTarget(Name=logfile)
2023-06-13 12:12:43.3189 Debug FileTarget(Name=logfile): Closing...
2023-06-13 12:12:43.3189 Debug FileTarget(Name=logfile): Closed.
2023-06-13 12:12:43.3189 Trace Closing .\logs\${shortdate}_logfile.txt
2023-06-13 12:12:43.3189 Trace Closing Layout Renderer: ${literal}
2023-06-13 12:12:43.3189 Trace Closing Layout Renderer: ${shortdate}
2023-06-13 12:12:43.3189 Trace Closing Layout Renderer: ${literal}
2023-06-13 12:12:43.3189 Trace Closing ${longdate} ${level:uppercase=true} ${message}
2023-06-13 12:12:43.3189 Trace Closing Layout Renderer: ${longdate}
2023-06-13 12:12:43.3189 Trace Closing Layout Renderer: ${literal}
2023-06-13 12:12:43.3189 Trace Closing Layout Renderer: ${level}
2023-06-13 12:12:43.3189 Trace Closing Layout Renderer: ${literal}
2023-06-13 12:12:43.3189 Trace Closing Layout Renderer: ${message}
2023-06-13 12:12:43.3189 Debug Finished closing logging configuration.
2023-06-13 12:12:43.3189 Info LogFactory has been closed.
2023-06-13 12:13:28.9306 Info Message Template Auto Format enabled
2023-06-13 12:13:28.9925 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-06-13 12:13:28.9925 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-06-13 12:13:28.9925 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-06-13 12:13:28.9925 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-06-13 12:13:28.9925 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-06-13 12:13:28.9925 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-06-13 12:13:28.9925 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-06-13 12:13:28.9925 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-06-13 12:13:28.9925 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2023-06-13 12:13:28.9925 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2023-06-13 12:13:29.0053 Trace ParseRulesElement
2023-06-13 12:13:29.0225 Debug Watching file-filter 'nlog.config' in directory: D:\Code\.NET\CodeMaze.WebAPI\CodeMaze.WebAPI\bin\Debug\net6.0
2023-06-13 12:13:29.0225 Debug --- NLog configuration dump ---
2023-06-13 12:13:29.0225 Debug Targets:
2023-06-13 12:13:29.0225 Debug FileTarget(Name=logfile)
2023-06-13 12:13:29.0225 Debug Rules:
2023-06-13 12:13:29.0225 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2023-06-13 12:13:29.0225 Debug --- End of NLog configuration dump ---
2023-06-13 12:13:29.0225 Trace FindReachableObject<System.Object>:
2023-06-13 12:13:29.0225 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2023-06-13 12:13:29.0370 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2023-06-13 12:13:29.0370 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2023-06-13 12:13:29.0370 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2023-06-13 12:13:29.0370 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2023-06-13 12:13:29.0370 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-06-13 12:13:29.0370 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-06-13 12:13:29.0370 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-06-13 12:13:29.0370 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-06-13 12:13:29.0370 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2023-06-13 12:13:29.0370 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-06-13 12:13:29.0370 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-06-13 12:13:29.0370 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-06-13 12:13:29.0370 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-06-13 12:13:29.0370 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-06-13 12:13:29.0370 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-06-13 12:13:29.0370 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-06-13 12:13:29.0370 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2023-06-13 12:13:29.0370 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2023-06-13 12:13:29.0370 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=D:\Code\.NET\CodeMaze.WebAPI\CodeMaze.WebAPI\bin\Debug\net6.0\nlog.config
2023-06-13 12:13:29.0531 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2023-06-13 12:13:29.0531 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2023-06-13 12:13:29.0531 Trace Initializing Layout Renderer: ${message}
2023-06-13 12:13:29.0531 Trace Initializing Layout Renderer: ${literal}
2023-06-13 12:13:29.0531 Trace Initializing Layout Renderer: ${level}
2023-06-13 12:13:29.0531 Trace Initializing Layout Renderer: ${literal}
2023-06-13 12:13:29.0531 Trace Initializing Layout Renderer: ${longdate}
2023-06-13 12:13:29.0531 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2023-06-13 12:13:29.0531 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-06-13 12:13:29.0531 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-06-13 12:13:29.0681 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-06-13 12:13:29.0681 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-06-13 12:13:29.0681 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-06-13 12:13:29.0681 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-06-13 12:13:29.0681 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-06-13 12:13:29.0681 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-06-13 12:13:29.0681 Trace Initializing Layout Renderer: ${literal}
2023-06-13 12:13:29.0681 Trace Initializing Layout Renderer: ${shortdate}
2023-06-13 12:13:29.0681 Trace Initializing Layout Renderer: ${literal}
2023-06-13 12:13:29.0681 Trace Initializing .\logs\${shortdate}_logfile.txt
2023-06-13 12:13:29.0681 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-06-13 12:13:29.0681 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2023-06-13 12:13:29.0681 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-06-13 12:13:29.0681 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-06-13 12:13:29.0681 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-06-13 12:13:29.0681 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-06-13 12:13:29.0681 Trace Initializing FileTarget(Name=logfile)
2023-06-13 12:13:29.0681 Trace FindReachableObject<NLog.Layouts.Layout>:
2023-06-13 12:13:29.0681 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2023-06-13 12:13:29.0681 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2023-06-13 12:13:29.0681 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2023-06-13 12:13:29.0681 Trace FileTarget(Name=logfile) has 2 layouts
2023-06-13 12:13:29.0681 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2023-06-13 12:13:31.4854 Info AppDomain Shutting down. LogFactory closing...
2023-06-13 12:13:31.4899 Debug Stopping file watching for path 'D:\Code\.NET\CodeMaze.WebAPI\CodeMaze.WebAPI\bin\Debug\net6.0' filter 'nlog.config'
2023-06-13 12:13:31.4899 Trace Flushing all 1 targets...
2023-06-13 12:13:31.4899 Trace ForEachItemInParallel() 1 items
2023-06-13 12:13:31.4899 Trace FileTarget(Name=logfile): FlushAsync
2023-06-13 12:13:31.4899 Trace Continuation invoked: 
2023-06-13 12:13:31.4899 Trace Parallel task completed. 0 items remaining
2023-06-13 12:13:31.5056 Debug Flush completed
2023-06-13 12:13:31.5056 Trace FileTarget(Name=logfile): FlushAsync Done
2023-06-13 12:13:31.5056 Debug Closing logging configuration...
2023-06-13 12:13:31.5056 Trace Closing FileTarget(Name=logfile)
2023-06-13 12:13:31.5056 Debug FileTarget(Name=logfile): Closing...
2023-06-13 12:13:31.5056 Debug FileTarget(Name=logfile): Closed.
2023-06-13 12:13:31.5056 Trace Closing .\logs\${shortdate}_logfile.txt
2023-06-13 12:13:31.5056 Trace Closing Layout Renderer: ${literal}
2023-06-13 12:13:31.5056 Trace Closing Layout Renderer: ${shortdate}
2023-06-13 12:13:31.5056 Trace Closing Layout Renderer: ${literal}
2023-06-13 12:13:31.5056 Trace Closing ${longdate} ${level:uppercase=true} ${message}
2023-06-13 12:13:31.5056 Trace Closing Layout Renderer: ${longdate}
2023-06-13 12:13:31.5056 Trace Closing Layout Renderer: ${literal}
2023-06-13 12:13:31.5056 Trace Closing Layout Renderer: ${level}
2023-06-13 12:13:31.5056 Trace Closing Layout Renderer: ${literal}
2023-06-13 12:13:31.5056 Trace Closing Layout Renderer: ${message}
2023-06-13 12:13:31.5056 Debug Finished closing logging configuration.
2023-06-13 12:13:31.5056 Info LogFactory has been closed.
2023-06-13 12:23:55.3838 Info Message Template Auto Format enabled
2023-06-13 12:23:55.4536 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-06-13 12:23:55.4536 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-06-13 12:23:55.4536 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-06-13 12:23:55.4536 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-06-13 12:23:55.4615 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-06-13 12:23:55.4615 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-06-13 12:23:55.4615 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-06-13 12:23:55.4615 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-06-13 12:23:55.4615 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2023-06-13 12:23:55.4615 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2023-06-13 12:23:55.4615 Trace ParseRulesElement
2023-06-13 12:23:55.4822 Debug Watching file-filter 'nlog.config' in directory: D:\Code\.NET\CodeMaze.WebAPI\CodeMaze.WebAPI\bin\Debug\net6.0
2023-06-13 12:23:55.4822 Debug --- NLog configuration dump ---
2023-06-13 12:23:55.4822 Debug Targets:
2023-06-13 12:23:55.4822 Debug FileTarget(Name=logfile)
2023-06-13 12:23:55.4822 Debug Rules:
2023-06-13 12:23:55.4822 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2023-06-13 12:23:55.4822 Debug --- End of NLog configuration dump ---
2023-06-13 12:23:55.4944 Trace FindReachableObject<System.Object>:
2023-06-13 12:23:55.4944 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2023-06-13 12:23:55.4944 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2023-06-13 12:23:55.4944 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2023-06-13 12:23:55.4944 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2023-06-13 12:23:55.4944 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2023-06-13 12:23:55.4944 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-06-13 12:23:55.4944 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-06-13 12:23:55.4944 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-06-13 12:23:55.4944 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-06-13 12:23:55.4944 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2023-06-13 12:23:55.4944 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-06-13 12:23:55.4944 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-06-13 12:23:55.4944 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-06-13 12:23:55.4944 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-06-13 12:23:55.5060 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-06-13 12:23:55.5060 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-06-13 12:23:55.5060 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-06-13 12:23:55.5060 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2023-06-13 12:23:55.5060 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2023-06-13 12:23:55.5060 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=D:\Code\.NET\CodeMaze.WebAPI\CodeMaze.WebAPI\bin\Debug\net6.0\nlog.config
2023-06-13 12:23:55.5060 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2023-06-13 12:23:55.5060 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2023-06-13 12:23:55.5060 Trace Initializing Layout Renderer: ${message}
2023-06-13 12:23:55.5060 Trace Initializing Layout Renderer: ${literal}
2023-06-13 12:23:55.5060 Trace Initializing Layout Renderer: ${level}
2023-06-13 12:23:55.5060 Trace Initializing Layout Renderer: ${literal}
2023-06-13 12:23:55.5060 Trace Initializing Layout Renderer: ${longdate}
2023-06-13 12:23:55.5210 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2023-06-13 12:23:55.5210 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-06-13 12:23:55.5210 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-06-13 12:23:55.5210 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-06-13 12:23:55.5210 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-06-13 12:23:55.5210 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-06-13 12:23:55.5210 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-06-13 12:23:55.5210 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-06-13 12:23:55.5210 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-06-13 12:23:55.5210 Trace Initializing Layout Renderer: ${literal}
2023-06-13 12:23:55.5210 Trace Initializing Layout Renderer: ${shortdate}
2023-06-13 12:23:55.5210 Trace Initializing Layout Renderer: ${literal}
2023-06-13 12:23:55.5210 Trace Initializing .\logs\${shortdate}_logfile.txt
2023-06-13 12:23:55.5210 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-06-13 12:23:55.5210 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2023-06-13 12:23:55.5210 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-06-13 12:23:55.5210 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-06-13 12:23:55.5210 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-06-13 12:23:55.5370 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-06-13 12:23:55.5370 Trace Initializing FileTarget(Name=logfile)
2023-06-13 12:23:55.5370 Trace FindReachableObject<NLog.Layouts.Layout>:
2023-06-13 12:23:55.5370 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2023-06-13 12:23:55.5370 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2023-06-13 12:23:55.5370 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2023-06-13 12:23:55.5370 Trace FileTarget(Name=logfile) has 2 layouts
2023-06-13 12:23:55.5370 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2023-06-13 12:23:56.9125 Info AppDomain Shutting down. LogFactory closing...
2023-06-13 12:23:56.9125 Debug Stopping file watching for path 'D:\Code\.NET\CodeMaze.WebAPI\CodeMaze.WebAPI\bin\Debug\net6.0' filter 'nlog.config'
2023-06-13 12:23:56.9125 Trace Flushing all 1 targets...
2023-06-13 12:23:56.9125 Trace ForEachItemInParallel() 1 items
2023-06-13 12:23:56.9125 Trace FileTarget(Name=logfile): FlushAsync
2023-06-13 12:23:56.9125 Trace Continuation invoked: 
2023-06-13 12:23:56.9125 Trace Parallel task completed. 0 items remaining
2023-06-13 12:23:56.9273 Debug Flush completed
2023-06-13 12:23:56.9273 Trace FileTarget(Name=logfile): FlushAsync Done
2023-06-13 12:23:56.9273 Debug Closing logging configuration...
2023-06-13 12:23:56.9273 Trace Closing FileTarget(Name=logfile)
2023-06-13 12:23:56.9273 Debug FileTarget(Name=logfile): Closing...
2023-06-13 12:23:56.9273 Debug FileTarget(Name=logfile): Closed.
2023-06-13 12:23:56.9273 Trace Closing .\logs\${shortdate}_logfile.txt
2023-06-13 12:23:56.9273 Trace Closing Layout Renderer: ${literal}
2023-06-13 12:23:56.9273 Trace Closing Layout Renderer: ${shortdate}
2023-06-13 12:23:56.9273 Trace Closing Layout Renderer: ${literal}
2023-06-13 12:23:56.9273 Trace Closing ${longdate} ${level:uppercase=true} ${message}
2023-06-13 12:23:56.9273 Trace Closing Layout Renderer: ${longdate}
2023-06-13 12:23:56.9273 Trace Closing Layout Renderer: ${literal}
2023-06-13 12:23:56.9273 Trace Closing Layout Renderer: ${level}
2023-06-13 12:23:56.9273 Trace Closing Layout Renderer: ${literal}
2023-06-13 12:23:56.9273 Trace Closing Layout Renderer: ${message}
2023-06-13 12:23:56.9273 Debug Finished closing logging configuration.
2023-06-13 12:23:56.9273 Info LogFactory has been closed.
2023-06-13 12:24:04.8713 Info Message Template Auto Format enabled
2023-06-13 12:24:04.9307 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-06-13 12:24:04.9307 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-06-13 12:24:04.9307 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-06-13 12:24:04.9307 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-06-13 12:24:04.9307 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-06-13 12:24:04.9307 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-06-13 12:24:04.9307 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-06-13 12:24:04.9307 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-06-13 12:24:04.9307 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2023-06-13 12:24:04.9437 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2023-06-13 12:24:04.9437 Trace ParseRulesElement
2023-06-13 12:24:04.9621 Debug Watching file-filter 'nlog.config' in directory: D:\Code\.NET\CodeMaze.WebAPI\CodeMaze.WebAPI\bin\Debug\net6.0
2023-06-13 12:24:04.9621 Debug --- NLog configuration dump ---
2023-06-13 12:24:04.9621 Debug Targets:
2023-06-13 12:24:04.9621 Debug FileTarget(Name=logfile)
2023-06-13 12:24:04.9621 Debug Rules:
2023-06-13 12:24:04.9621 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2023-06-13 12:24:04.9621 Debug --- End of NLog configuration dump ---
2023-06-13 12:24:04.9621 Trace FindReachableObject<System.Object>:
2023-06-13 12:24:04.9744 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2023-06-13 12:24:04.9744 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2023-06-13 12:24:04.9744 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2023-06-13 12:24:04.9744 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2023-06-13 12:24:04.9744 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2023-06-13 12:24:04.9744 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-06-13 12:24:04.9744 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-06-13 12:24:04.9744 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-06-13 12:24:04.9744 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-06-13 12:24:04.9744 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2023-06-13 12:24:04.9744 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-06-13 12:24:04.9744 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-06-13 12:24:04.9744 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-06-13 12:24:04.9744 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-06-13 12:24:04.9744 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-06-13 12:24:04.9744 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-06-13 12:24:04.9744 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-06-13 12:24:04.9744 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2023-06-13 12:24:04.9744 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2023-06-13 12:24:04.9898 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=D:\Code\.NET\CodeMaze.WebAPI\CodeMaze.WebAPI\bin\Debug\net6.0\nlog.config
2023-06-13 12:24:04.9898 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2023-06-13 12:24:04.9898 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2023-06-13 12:24:04.9898 Trace Initializing Layout Renderer: ${message}
2023-06-13 12:24:04.9898 Trace Initializing Layout Renderer: ${literal}
2023-06-13 12:24:04.9898 Trace Initializing Layout Renderer: ${level}
2023-06-13 12:24:04.9898 Trace Initializing Layout Renderer: ${literal}
2023-06-13 12:24:04.9898 Trace Initializing Layout Renderer: ${longdate}
2023-06-13 12:24:04.9898 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2023-06-13 12:24:05.0079 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-06-13 12:24:05.0079 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-06-13 12:24:05.0079 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-06-13 12:24:05.0079 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-06-13 12:24:05.0079 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-06-13 12:24:05.0079 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-06-13 12:24:05.0079 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-06-13 12:24:05.0079 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-06-13 12:24:05.0079 Trace Initializing Layout Renderer: ${literal}
2023-06-13 12:24:05.0079 Trace Initializing Layout Renderer: ${shortdate}
2023-06-13 12:24:05.0079 Trace Initializing Layout Renderer: ${literal}
2023-06-13 12:24:05.0079 Trace Initializing .\logs\${shortdate}_logfile.txt
2023-06-13 12:24:05.0079 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-06-13 12:24:05.0079 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2023-06-13 12:24:05.0079 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-06-13 12:24:05.0079 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-06-13 12:24:05.0079 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-06-13 12:24:05.0079 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-06-13 12:24:05.0079 Trace Initializing FileTarget(Name=logfile)
2023-06-13 12:24:05.0213 Trace FindReachableObject<NLog.Layouts.Layout>:
2023-06-13 12:24:05.0213 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2023-06-13 12:24:05.0213 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2023-06-13 12:24:05.0213 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2023-06-13 12:24:05.0213 Trace FileTarget(Name=logfile) has 2 layouts
2023-06-13 12:24:05.0213 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2023-06-13 12:24:06.6069 Info AppDomain Shutting down. LogFactory closing...
2023-06-13 12:24:06.6069 Debug Stopping file watching for path 'D:\Code\.NET\CodeMaze.WebAPI\CodeMaze.WebAPI\bin\Debug\net6.0' filter 'nlog.config'
2023-06-13 12:24:06.6069 Trace Flushing all 1 targets...
2023-06-13 12:24:06.6069 Trace ForEachItemInParallel() 1 items
2023-06-13 12:24:06.6160 Trace FileTarget(Name=logfile): FlushAsync
2023-06-13 12:24:06.6160 Trace Continuation invoked: 
2023-06-13 12:24:06.6160 Trace Parallel task completed. 0 items remaining
2023-06-13 12:24:06.6160 Debug Flush completed
2023-06-13 12:24:06.6160 Trace FileTarget(Name=logfile): FlushAsync Done
2023-06-13 12:24:06.6160 Debug Closing logging configuration...
2023-06-13 12:24:06.6160 Trace Closing FileTarget(Name=logfile)
2023-06-13 12:24:06.6160 Debug FileTarget(Name=logfile): Closing...
2023-06-13 12:24:06.6160 Debug FileTarget(Name=logfile): Closed.
2023-06-13 12:24:06.6160 Trace Closing .\logs\${shortdate}_logfile.txt
2023-06-13 12:24:06.6160 Trace Closing Layout Renderer: ${literal}
2023-06-13 12:24:06.6160 Trace Closing Layout Renderer: ${shortdate}
2023-06-13 12:24:06.6160 Trace Closing Layout Renderer: ${literal}
2023-06-13 12:24:06.6160 Trace Closing ${longdate} ${level:uppercase=true} ${message}
2023-06-13 12:24:06.6160 Trace Closing Layout Renderer: ${longdate}
2023-06-13 12:24:06.6160 Trace Closing Layout Renderer: ${literal}
2023-06-13 12:24:06.6160 Trace Closing Layout Renderer: ${level}
2023-06-13 12:24:06.6160 Trace Closing Layout Renderer: ${literal}
2023-06-13 12:24:06.6160 Trace Closing Layout Renderer: ${message}
2023-06-13 12:24:06.6160 Debug Finished closing logging configuration.
2023-06-13 12:24:06.6160 Info LogFactory has been closed.
